<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SharePostTab">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageToShare"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/picholder" />

    <EditText
        android:id="@+id/imageCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageToShare"
        android:layout_marginStart="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter a caption"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#68FFFFFF" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCaption"
        android:layout_marginTop="63dp"
        android:text="share pic"
        android:textColor="#070707"
        android:textSize="24sp" />
</RelativeLayout>