<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ProfileTab">

    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Please Enter Your Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#68FFFFFF" />

    <RadioGroup
        android:id="@+id/editGenderList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileName"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Male"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Female"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editProfileBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editGenderList"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Please Enter A Short Bio"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#68FFFFFF" />

    <Button
        android:id="@+id/saveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileBio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="save info"
        android:textColor="#070707"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_below="@+id/saveInfo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp">

        <LinearLayout
            android:id="@+id/linearPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>